sheet.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 400, 449
   orig: 0, 0
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 400, 0
   size: 400, 449
   orig: 0, 0
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 800, 0
   size: 400, 449
   orig: 0, 0
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 1200, 0
   size: 400, 449
   orig: 0, 0
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 449
   size: 400, 449
   orig: 0, 0
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 400, 449
   size: 400, 449
   orig: 0, 0
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 800, 449
   size: 400, 449
   orig: 0, 0
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 1200, 449
   size: 400, 449
   orig: 0, 0
   offset: 0, 0
   index: -1